{
  "name": "dosbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/mongoose": "^5.7.36",
    "chokidar": "^3.4.2",
    "discord.js": "discordjs/discord.js",
    "dotenv": "^8.2.0",
    "erela.js": "^1.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fullpage.js": "^3.0.9",
    "inko": "^1.1.1",
    "material-table": "^1.69.0",
    "mongoose": "^5.10.2",
    "next": "^9.5.2",
    "nextjs-progressbar": "^0.0.6",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "pug": "^3.0.0",
    "qrcode": "^1.4.4",
    "react": "^16.13.1",
    "react-awesome-slider": "^4.1.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-fullpage": "^0.1.19"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/node": "^14.6.2",
    "@types/passport": "^1.0.4",
    "@types/passport-discord": "^0.1.3",
    "@types/qrcode": "^1.3.5",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "tsc && node dist",
    "build": "tsc && dist/web/views"
  }
}
